{
  "name": "PCM Kembaran - Dakwah Berkemajuan, Mencerahkan Kehidupan",
  "short_name": "PCM Kembaran",
  "description": "Portal resmi PCM Kembaran. Wadah edukasi, literasi Islam, dan informasi kegiatan dakwah berkemajuan.",
  "lang": "id-ID",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fcfcfc",
  "theme_color": "#004a8e",
  "categories": ["education", "news", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tampilan Beranda Mobile"
    },
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tampilan Beranda Desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Naskah Khutbah",
      "short_name": "Khutbah",
      "description": "Daftar naskah khutbah Jumat mencerahkan",
      "url": "/khutbah",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Informasi Berita",
      "short_name": "Berita",
      "description": "Kabar terbaru kegiatan PCM Kembaran",
      "url": "/berita",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}