{
  "name": "detik-clone-news",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@sanity/client": "^6.21.0",
    "@sanity/dashboard": "^5.0.1",
    "@sanity/vision": "^5.9.0",
    "@sanity/webhook": "^4.0.4",
    "@tailwindcss/postcss": "^4.1.18",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.564.0",
    "next": "^16.1.6",
    "next-sanity": "^12.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanity": "^5.9.0",
    "styled-components": "^6.3.9",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
